plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

repositories {
    mavenCentral()
}

application() {
    mainClassName('jackdaw.paintingpack.paintingpacktool.Main')
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    // We have to do this to make sure native libs for each platform are included
    implementation group: 'org.openjfx', name: 'javafx-base', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '14', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '14', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '14', classifier: 'win'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

launch4j {
    bundledJrePath = "jdk-17+20-jre"
    bundledJre64Bit = true
    copyright = "Absolem Jackdaw"
    icon = "${projectDir}/src/main/resources/grapes.ico"
    mainClassName = application.mainClass
    outfile = "PPM-test.exe"
    productName = "Painting Pack Maker"
}