<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="generalContainer" maxHeight="-Infinity" prefHeight="110.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jackdaw.paintingpack.paintingpacktool.controller.CardController">
    <columnConstraints>
        <ColumnConstraints percentWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <StackPane fx:id="leftPane" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
        <ImageView fx:id="imageView" fitHeight="80.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
    </StackPane>
    <StackPane GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <VBox fx:id="rightPane">
         <HBox>
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Size:" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin></Text>
               <ChoiceBox fx:id="dropdownMenu" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </ChoiceBox>
               <Region />
            </children>
         </HBox>
            <HBox fx:id="rightPaneBottom">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
                <VBox fx:id="customSize">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Custom Size:" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Text>
                    <TextField fx:id="widthPrompt" promptText="width in blocks" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="heightPrompt" layoutX="10.0" layoutY="26.0" promptText="height in blocks" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </TextField>
                </VBox>
                <VBox>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Painting Name:">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Text>
                    <TextField fx:id="currentName" onKeyPressed="#nameFieldKeyPress" promptText="currentName">
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedRemoveButton" style="-fx-background-color: darkred; -fx-border-radius: 5;" text="Remove" textFill="WHITE" VBox.vgrow="ALWAYS" />
                </VBox>
            </HBox>
        </VBox>
        <VBox fx:id="errorPane" disable="true" visible="false">
            <HBox>
                <VBox HBox.hgrow="ALWAYS">
                    <Text fx:id="errorOne" strokeType="OUTSIDE" strokeWidth="0.0" text="error 1" />
                    <Text fx:id="errorTwo" strokeType="OUTSIDE" strokeWidth="0.0" text="error 2" />
                    <Text fx:id="errorThree" strokeType="OUTSIDE" strokeWidth="0.0" text="error 3" />
                    <Text fx:id="errorFour" strokeType="OUTSIDE" strokeWidth="0.0" text="error 4" />
                    <HBox>
                  <children>
                           <TextField fx:id="currentNameError" maxWidth="200.0" onKeyPressed="#nameFieldKeyPress" promptText="rename painting" visible="false">
                               <opaqueInsets>
                                   <Insets />
                               </opaqueInsets>
                        <HBox.margin>
                           <Insets bottom="10.0" />
                        </HBox.margin>
                           </TextField>
                           <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#onMouseClickedRemoveButton" style="-fx-background-color: darkred; -fx-border-radius: 5;" text="Remove" textFill="WHITE">
                        <HBox.margin>
                           <Insets bottom="10.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
    </StackPane>
</GridPane>
