<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="640.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jackdaw.paintingpack.paintingpacktool.controller.Controller">
   <top>
       <HBox id="topContainer" alignment="CENTER" fillHeight="false" spacing="20.0">
           <children>
               <Button onAction="#selectImages" stylesheets="@button.css" text="Select Images" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Region HBox.hgrow="ALWAYS" />
            <Text fill="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="Unique Id:" HBox.hgrow="NEVER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
               <TextField fx:id="uniqueID" disable="true" onMouseClicked="#modIDEntered" style="-fx-background-color: #8b8b8b; -fx-border-color: #555555; -fx-border-width: 2;" HBox.hgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="mcVersion" promptText="Minecraft Version" />
               <Button alignment="CENTER_RIGHT" onAction="#processSelection" stylesheets="@button.css" text="Finalize Pack" HBox.hgrow="NEVER" />
           </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
       </HBox>
   </top>
   <center>
       <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #555555; -fx-border-color: #555555; -fx-border-width: 2; -fx-hbar-policy: as-needed; -fx-vbar-policy: as-needed;" stylesheets="@scrollbar.css" BorderPane.alignment="CENTER">
           <content>
               <AnchorPane nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="cardList" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
           </content>
       </ScrollPane>
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
